.contacts {
	background-color: @orangelight;
	color: #FFF;
	
	p {
		color: #FFF;
	}

	a {
		color: #FFF;
		text-decoration: none;
		border-bottom: 1px dotted #fff;
		
		&:hover {
			color: @orangedark;
			text-decoration: none;
			border-bottom: 1px dotted @orangedark;
		}
	}
}

.contacts__description {
	margin-bottom: 30px;
}