.copyright {
	background-color: @orangedark;
	padding-top: 40px;
	padding-bottom: 40px;
	color: @orangelight;

	p {
		color: @orangelight;
		line-height: 1.4;
		font-size: 14px;
		margin: 0 0 10px;
	}

	p.copyright__label {
		font-size: 16px;
	}

	p:last-child {
		margin-bottom: 0;
	}

	a {
		text-decoration: none;
		font-weight: 700;
		border-bottom: 1px dotted @orangelight;
		color: @orangelight;
		
		&:hover {
			color: #FFF;
			transition:all 0.4s ease-in-out;
			border-bottom: 1px dotted #fff;
		}
	}
}

.copyright__label {
	font-size: 16px;
}