.button {
	display: inline-block;

	font-size: 16px;
	font-weight: 700;
	color: #FFF;
	margin-top: 6px;
	
	padding: 11px 26px 14px;
	background-color: @blueheading;
	-webkit-border-radius: 60px;
	        border-radius: 60px;
	
	.fa {
		font-size: 18px;
		margin-right: 5px;
	}
}