.heading {
	font-size: 32px;
	color: @orangedark;
	margin: 0 0 9px;
	font-weight: 700;
	
	@media (min-width: 768px) {
		font-size: 42px;
		margin: 0 0 19px;					
	}	
}

.heading--padding-top {
	padding-top: 7px;
}

.heading--medium {
	line-height: 28px;
	font-size: 24px;
	margin: 17px 0 15px;
	color: #000;
}

.heading--resume-desc {
	margin-bottom: 0;
	font-weight: 400;
	
	.heading--user-name {
	font-size: 18px;
	font-weight: 700;
	line-height: 28px;
	color: #000;
	}
}

.heading--center {
	text-align: center;
}

.heading--white {
	color: #FFF;
}